<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="FechaActualizacion" Type="datetime" />
    <Property Name="FechaEliminacion" Type="datetime" />
  </EntityType>
  <Function Name="spObtenerClientesActivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BancoDBModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>