<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BancoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaActualizacion" Type="DateTime" Precision="3" />
    <Property Name="FechaEliminacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="BancoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <FunctionImport Name="ObtenerClientes" EntitySet="Cliente" ReturnType="Collection(BancoDBModel.Cliente)" />
  </EntityContainer>
  <ComplexType Name="spObtenerClientesActivos_Result">
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Apellido" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaActualizacion" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="FechaEliminacion" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>