<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BancoDBModelStoreContainer" CdmEntityContainer="BancoDBEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="BancoDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaActualizacion" ColumnName="FechaActualizacion" />
          <ScalarProperty Name="FechaEliminacion" ColumnName="FechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ObtenerClientes" FunctionName="BancoDBModel.Store.spObtenerClientesActivos" />
  </EntityContainerMapping>
</Mapping>